<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/19d4617bfb.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: aqua;
      }
      @media screen and (min-width: 250px) and(max-width: 300px) {
        .box {
          border-radius: 50%;
        }
      }
    </style>

    <!-- <link rel="stylesheet" href="index.css"> -->

    <!-- 
    <style>
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform:  capitalize;
        }
        #outer{
            font-size: 10px;
        }
        #inner{
            font-size: 25px;
        }
        #padding{
            background-color: green;
          margin-right: 300px;
            height: 50px;
            width: 50px;
            padding: 5px 5px 5px 5px;
            border: 3px black solid;
            border-radius: 40px;
            box-sizing:  content-box;
            display: inline;

        }
        .box{
            background-color: red;
            margin: 20px;
            display:  inline-block;
            height: 50px;
            width: 50px;
        }
         
        
        
    </style>
     -->
    <!-- <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: green;
            margin: 5px;
        }
        #box1{
            position: static;
        }
        #box2{
         position: relative;
         top: 10px;
         left: 50px;

        }
        #box3{
            position: absolute;
            top: 50px;
        }
         -->

    <!-- </style> -->
    <!-- <style>
#container{
    height: 200px;
    width: 500px;
    background-color: aqua;
    border: 1px saddlebrown solid;
 }
 #box1{
    width: 100px;
    height: 100px;
    background-color: red;
    border: 1px saddlebrown solid;
    float: right;
   
 }
        </style> -->
  </head>
  <body>
    <!-- <div id="outer"> Outer<div id="inner">Inner</div></div>
    <div id="padding"> Padding checker </div>
    <div id="bloc" class="box">Text1</div>
    <div id="block" class="box">Text2</div>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-github"></i>
    
   -->
    <!-- <div id="box1" class="box"> Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    
 -->
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Product</a>

        <a href="#">Search</a>

        <a href="#">Graph</a>

        <a href="#">Portfolio</a>
      </nav>
    </header>
    <!-- <main><div id="second">Second Task</div>
<div id="box1" class="box">Box1</div>
<div id="box2"  class="box" >Box2</div>
<div id="box3"  class="box">Box3</div>
<div id="box4"  class="box">Box4</div>
</main>
<footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sunt esse aperiam laboriosam expedita odio consequuntur tenetur enim ipsa ad, accusamus, nisi recusandae aspernatur consequatur ratione quasi totam, error repudiandae.</footer> -->
    <!-- <div class="container">
    <div id="box1" class="box">Box1</div> -->
    <!-- <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div> -->

    <!-- </div> -->
    <div id="box3" class="box">Box3</div>
  </body>
</html>
