<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pseudo {
        height: 100px;
        width: 800px;
        border-radius: 10px;
        background-color: aqua;
        transition-property: all;
        transition-duration: 4s;
        transition-timing-function: ease-in;
        transition-delay: 1s;
        border: rgb(201, 132, 42) solid 1px;
        /* padding-top: 100px; */
        
         margin: 5px;
         justify-content: center;
         justify-items: center;
         text-align: center;
        text-wrap: wrap;
       

      }
      .pseudo:hover {
        height: 100px;
        width: 800px;
        background-color: rgb(15, 190, 196);
      }
      .pseudo:hover{
        width: 800px;
        height: 100px;
        background-color: green;
      }
      #container{
        height: 300px;
        width: max-content;
        background-color: rgb(151, 141, 127);
        display: flex;
      }
      #ramzan{
        height: 100px;
        width: 600px;
      }
    </style>
  </head>
  
   <body>
    <img src="darod.jpg" alt="Darood Sharif">
    <div id="cntainer"> 

        <button class="pseudo">
            اللَّهُـمّ صَــــــلٌ علَےَ مُحمَّــــــــدْ و علَےَ آل مُحمَّــــــــدْ
            كما صَــــــلٌيت علَےَ إِبْرَاهِيمَ و علَےَ آل إِبْرَاهِيمَ إِنَّك حَمِيدٌ
            مَجِيدٌ اللهم بارك علَےَ مُحمَّــــــــدْ و علَےَ آل مُحمَّــــــــدْ كما
            باركت علَےَ إِبْرَاهِيمَ و علَےَ آل إِبْرَاهِيمَ إِنَّك حَمِيدْ مَجِيدٌ
          </button>
          <!-- <button id="1" class="pseudo">RAMADAN MUBARAK Pyari Maa g</button>
          <button id="2" class="pseudo">RAMADAN MUBARAK Pyari Mariyam</button>
          <button id="3" class="pseudo">RAMADAN MUBARAK Pyari Aunty g</button>
          <button id="4" class="pseudo">RAMADAN MUBARAK Pyari Api jee</button> -->
<br><br>
           <img src="ramzan.jpg" alt="RAMADAN" id="ramzan">
    </div>
   
  </body>
</html>
